<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<title>The Third Eye</title>


<script type="text/javascript" src="js/jquery.js"></script>

<!-- THIS IS FOR THE LIGHTBOX EFFECT -->
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>
<!-- ////////////////////////////////////////////////////////////////////-->

<!--  THIS LITTLE SCRIPT IS FOR THE SLIDER -->

<!--THERE ARE OTHER SCRIPTS IN THE FOOTER SECTION OF THIS FILE -->

<!-- ////////////////////////////////////////////////////////////////////-->

<script type="text/javascript" src="js/coin-slider.min.js"></script>
<script>
$(document).ready(function() {
	$('#slider').coinslider({ 
		hoverPause: true,
		titleSpeed: 500,
		width: 948,
		height: 367,
		effect: 'random',
	
	});
});
</script>
<!-- ////////////////////////////////////////////////////////////////////-->

<!--  CONTROLS THE SLIDING PANEL FOR THE LOGOS -->

<!-- ////////////////////////////////////////////////////////////////////-->

<script>
	$(document).ready(function(){
			$(".controls").click(function(e){
				if($(this).hasClass('down-arrow')) {
					$(this).addClass('up-arrow').removeClass('down-arrow');
				}
				else {
					$(this).addClass('down-arrow').removeClass('up-arrow');
				}
				e.preventDefault();
				$("#logo-background").slideToggle("slow");
			});
	});
</script>
<!-- ////////////////////////////////////////////////////////////////////-->

<link href="style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="header-background">
	<div id="header">
    	<div id="logo">
        	<a href="index.html">TheThirdEye</a>
        </div><!--END logo-->
        
        <div id="nav">
        	<ul id="navigation">
            	<li><a class="active" href="index.html">HOME</a>
                	<ul>
                    	<li><a href="single-post.html">I want to help</a></li>
                        <li><a href="gallery-2column.html">I need help</a></li>
                    	<li><a href="events-post.html">Events Post</a></li>
                    	<li><a href="404.html">Donate us</a></li>
                        <li><a href="blank.html">Forum</a></li>
<!--
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="layout.html">html stuff</a></li>
-->
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="gallery.html">GALLERY</a>
                	<ul>
                    	<li><a href="single-post.html">Single Post</a></li>
                        <li><a href="gallery-2column.html">Gallery 2 Column</a></li>
                    	<li><a href="events-post.html">Events Post</a></li>
                    	<li><a href="404.html">404 Page</a></li>
                    </ul>
                </li>
                <li><a href="blank.html">Forum</a></li>
                <li><a href="contact.php">CONTACT</a></li> 
            </ul>
        </div><!--END navigation-->
    </div><!--END header-->
</div><!--END header-background -->
<div class="clear"></div>
<div id="slider-background">
<div id="slider-padding">
	<div id="slider">
            <a href="#" target="_blank"><img src="images/eye1.jpg" alt="children" height="367" width="948" /><span><h1>Helping the world</h1><p>We are The Third Eye, we help people</p></span></a> 
            <a href="#"><img src="images/eye2.jpg" alt="children" height="367" width="948" /></a> 
            <a href="#"><img src="images/eye1.jpg" alt="children" height="367" width="948" /></a> 
            <a href="#"><img src="images/slider-image1.jpg" alt="children" height="367" width="948" /><span><h1>We Need Your Support</h1><p>Help us help those around the world.</p></span></a> 
    </div><!--END slider-->
   </div><!--END slider-padding-->
</div><!--END slider-background-->
    
<div id="content">
		<div class="left-column">
    	<h1 class="tag-background"><span class="background">PROGRAMS</span></h1>
        <div class="padding"><!--The padding div is only to give the images below a 7px padding with a white background. Won't work without it because of the zoom effect-->
        <div class="wrap">
        	<img src="images/left-image.jpg" alt="image" />
        </div><!--END wrap-->
        </div>
        <p>Do not hesitate, join us and share your love. We appreciate your help </p>
        <a href="#"><img class="button" src="images/read-more.png" alt="read more" height="32" width="85" /></a>
    </div><!--END left-column-->
    
    <div class="center-column">
    	<h1 class="tag-background"><span class="background">DONATE</span></h1>
        <div class="padding">
        <div class="wrap">
        	<img src="images/center-image.jpg" alt="image" />
        </div><!--END wrap-->
        </div>
        <p>Please help us to do better </p>
        <a href="#"><img class="button" src="images/read-more.png" alt="read more" height="32" width="85" /></a>
    </div><!--END center-column-->
    
    <div class="right-column">
    	<h1 class="tag-background"><span class="background">VOLUNTEER</span></h1>
        <div class="padding">
        <div class="wrap">
        	<img src="images/right-image.jpg" alt="image" />
        </div><!--END wrap-->
        </div>
        <p>The Third Eye is the right place you can find any volunteer job you like. Teaching, Donating, Caring, Adobting, Planting even Hiking and Travelling </p>
        <a href="#"><img class="button" src="images/read-more.png" alt="read more" height="32" width="85" /></a>
    </div><!--END right-column-->
    <div class="clear"></div>
    <hr />
    
    <div class="two-thirds">
    	<h1 class="tag-background"><span class="background">WELCOME TO THE THIRD EYE</span></h1>
        <p>The Third Eye is a Chrity Events, Care and Help leader which created by Yu Wang in 2013, our main purpose is help people. This is the place people can share their loves, send their cares and help each other. We focus on Chinese Charity business, but we need help across the world.</p>
        
    	
        <span class="read-more"><a href="#">Read More &nbsp; &rarr;</a></span>
    </div><!--END two-thirds-->
    
    <div class="one-third">
    	<h1 class="tag-background"><span class="background">LATEST NEWS</span></h1>
        <div id="latest-news">
        <ul>
        	<li><img class="thumb" src="images/latest-news1.png" alt="news" height="39" width="39" />
            <span class="title">news 1</span>
            <span class="date">April 15, 2012, 2 Comments</span></li>
        
            <li><img class="thumb" src="images/latest-news2.png" alt="news" height="39" width="39" />
            <span class="title">news 2</span>
            <span class="date">April 15, 2012, 2 Comments</span></li>
        
            <li><img class="thumb" src="images/latest-news3.png" alt="news" height="39" width="39" />
            <span class="title">news 3</span>
            <span class="date">April 15, 2012, 2 Comments</span></li>
       </ul>
    </div><!--END latest-news-->
    </div><!--END 	one-third-->
    <div class="clear"></div><!--Clearing the floats-->
    <hr />
    
    <div id="gallery">
    	<h1 class="tag-background"><span class="background">FROM THE GALLERY</span></h1>
        <ul>
        	<li><a href="images/fullsize.png" rel="prettyPhoto[gallery]"><img src="images/eye1.jpg" alt="gallery image" height="144" width="204" /></a></li>
            <li><a href="images/fullsize.png" rel="prettyPhoto[gallery]"><img src="images/eye2.jpg" alt="gallery image" height="144" width="204" /></a></li>
            <li><a href="images/fullsize.png" rel="prettyPhoto[gallery]"><img src="images/gallery-image3.png" alt="gallery image" height="144" width="204" /></a></li>
            <li><a href="images/fullsize.png" rel="prettyPhoto[gallery]"><img src="images/gallery-image4.png" alt="gallery image" height="144" width="204" /></a></li>
       </ul>
    </div><!--END gallery-->
</div><!--END content-->

	<div id="arrows">
    	<a class="controls down-arrow" href="#"></a>
    </div><!--END arrows-->
<div id="logo-background">
	<div id="logos-wrapper">
    	<ul id="logos">
        	<li><a href="#"><img src="images/logo1.jpg" alt="non profit logo" height="100" width="126" /></a></li>
            <li><a href="#"><img src="images/logo2.jpg" alt="non profit logo" height="100" width="126" /></a></li>
            <li><a href="#"><img src="images/logo3.jpg" alt="non profit logo" height="100" width="126" /></a></li>
            <li><a href="#"><img src="images/logo4.jpg" alt="non profit logo" height="100" width="126" /></a></li>
            <li><a href="#"><img src="images/logo5.jpg" alt="non profit logo" height="100" width="126" /></a></li></ul></div><!--END logos-wrapper-->
</div><!--END logo-background-->

<div id="widget-background">
	<div id="footer-widgets">
        <div class="widget">
        	<h1>ABOUT The Third Eye</h1>
        	<p>The Third Eye is a Chrity Events, Care and Help leader which created by Yu Wang in 2013, our main purpose is help people. This is the place people can share their loves, send their cares and help each other.</p>
        </div><!--END widget-->
          
          <div class="widget">
          	<h1>Chinese Contact</h1>
            <p>Feel free to contact via Weibo.com and Renren.com</p>
            
          </div><!--END widget-->
          
          <div class="widget">
          		<h1>CONTACT US</h1>
                <p>If you meet any trouble when you visit our site, please contact us</p>
                <span id="phone">123 456 7890 <br />yu_wang888@hotmail.com<a href="http://facebook.com" target="_blank" class="facebook"></a></span>
                <span id="address">6311 Clemens Ave 2N <br />Beautiful Place, St. Louis, MO, 63130<a href="#" class="twitter"></a></span>
          </div><!--END widget--> 
                
                <div class="clear"></div>
        </div><!--END footer-widgets-->
    <div class="clear"></div>
</div><!--END widget-background-->
<div id="footer-background">
	<div id="footer-navigation">
    	<ul>
        	<li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="gallery.html">Forum</a></li>
            <li><a href="contact.php">Contact</a></li>
       </ul>
       
       <div id="copyright">
    	&copy; <a class="active" href="#">The Third Eye</a> Created with love by The Third Eye
    </div><!--END copyright-->
    </div><!--END footer-navigation-->
</div><!--END footer-background-->
        <script type="text/javascript">
            $(function() {
				$('.wrap img').hover(
					function(){
						var $this = $(this);
						$this.stop().animate({'opacity':'1.0','height':'210px','top':'0px','left':'0px'});
					},
					function(){
						var $this = $(this);
						$this.stop().animate({'opacity':'0.5','height':'325px','top':'-66.5px','left':'-150px'});
					}
				);
            });
        </script>
<script src="http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js"></script>
<script type="text/javascript" charset="utf-8">
getTwitters('tweet', {
    id: 'mojothemes',
    count: 3,
    enableLinks: true,
    ignoreReplies: false,
    clearContents: true,
    template: '<p>"%text%" <a href="http://twitter.com/%user_screen_name%/statuses/%id%/">%time%</a></p>'
});
</script>
</body>
</html>
